name: CMake

on: [push]

env:
  BUILD_TYPE: Release

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Install Dependent Packages
      run: sudo apt install bison flex

    - name: Create Build Environment
      run: |
        cmake -E make_directory ${{github.workspace}}/deps
        cmake -E make_directory ${{github.workspace}}/build

    - name: Build and Install Dependency
      shell: bash
      run: source ${{github.workspace}}/scripts/setup-smtswitch.sh ${{github.workspace}} ${{github.workspace}}/deps

    - name: Configure CMake
      shell: bash
      working-directory: ${{github.workspace}}/build
      run: cmake $GITHUB_WORKSPACE -DCMAKE_BUILD_TYPE=$BUILD_TYPE -DCMAKE_PREFIX_PATH=${{github.workspace}}/deps

    - name: Build
      shell: bash
      working-directory: ${{github.workspace}}/build
      run: cmake --build . --config $BUILD_TYPE

    - name: Test
      working-directory: ${{github.workspace}}/build
      shell: bash
      run: make run_test
